# use Ctrl-a as the prefix keybinding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reduce delay for sending commands
set -s escape-time 1

# disable mouse entirely
setw -g mouse off

# scroll back
set -g history-limit 10000

# reload configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# 256 colors
set -g default-terminal "screen-256color"

# number windows and panes beginning at 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows when one is closed
set -g renumber-windows on

# better window splitting keybindings
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

# do not display the window's original name when renaming
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# page up/down
bind -T copy-mode C-u send -X page-up
bind -T copy-mode C-d send -X page-down

# VIM keys for navigating panes
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R

# upcase VIM keys for resizing panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# copy buffer to system clipboard
bind C-c run "tmux save-buffer - | pbcopy"

# window list display
set -g window-status-style fg=white,bg=default,dim

set -g window-status-current-style fg=green,bg=default,bright

# command line display
set -g message-style fg=white,bg=default,bright

# status bar display
set-option -g status-justify left
set-option -g status-left-length 20
set-option -g status-right-length 45

set -g status-left '#[fg=green][ #[fg=white]#S #[fg=green]]#[default] '
set -g status-right '#[fg=green][#[fg=white] #H #[fg=green]][ #[fg=blue]%m-%d-%Y #[fg=white]%l:%M %p #[fg=green]]#[default]'

set -g status-style fg=white,bg=default
