# use Ctrl-a as the prefix keybinding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reduce delay for sending commands
set -s escape-time 1

# disable mouse entirely
setw -g mouse off

# scroll back
set -g history-limit 10000

# reload configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# 256 colors
set -g default-terminal "screen-256color"

# number windows and panes beginning at 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows when one is closed
set -g renumber-windows on

# better window splitting keybindings
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

# do not display the window's original name when renaming
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# page up/down
bind-key -t emacs-copy -n C-u page-up
bind-key -t emacs-copy -n C-d page-down
# bind-key -n C-y paste-buffer

# VIM keys for navigating panes
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R

# upcase VIM keys for resizing panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# need to adjust this? see https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# copy buffer to system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# paste from system clipboard
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# window list display
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-attr bright

# command line display
set -g message-fg white 
set -g message-bg default
set -g message-attr bright

# status bar display
set-option -g status-justify left
set-option -g status-left-length 20
set-option -g status-right-length 45

set-option -g status-fg white
set-option -g status-bg default

set -g status-left '#[fg=green][ #[fg=white]#S #[fg=green]]#[default] '
set -g status-right '#[fg=green][#[fg=white] #H #[fg=green]][ #[fg=blue]%m-%d-%Y #[fg=white]%l:%M %p #[fg=green]]#[default]'

# make pbcopy, pbpaste commands work again
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
