# use screen prefix keybinding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload configuration
bind r source-file ~/.tmux.conf

# number windows beginning at 1
set -g base-index 1

# window splitting
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

# page up/down
bind-key -t emacs-copy -n C-u page-up
bind-key -t emacs-copy -n C-d page-down
# bind-key -n C-y paste-buffer

# status line
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg '#000000'
set-option -g status-fg white
set-option -g status-left-length 20
set-option -g status-right-length 45
set-window-option -g window-status-current-fg magenta

set -g status-left ''
# set -g status-left '#[fg=green][ session:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right '#[fg=green][#[fg=white] #H #[fg=green]][ #[fg=blue]%m-%d-%Y #[fg=white]%l:%M %p #[fg=green]]#[default]'

